.container {
  width: 360px;
  height: 580px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  header {
    height: 56px;
    line-height: 56px;
    text-align: center;
    color: #fff;
    background-color: #3b3a3f;
  }

  footer {
    height: 52px;
    line-height: 52px;
    background-color: #ebebeb;
    text-align: center;

    img {
      vertical-align: sub;
      width: 30px;
      height: 30px;
    }
  }

  .content {

    display: flex;
    flex-direction: column;

    > div {
      margin-top: 18px;

      + div {
        // margin-top: 18px;
      }

      .dialog {
        // display: block;
        min-height: 40px;
        font-size: 15px;
        line-height: 24px;
        padding: 8px;
        box-sizing: border-box;
        border-radius: 6px;
        border: 1px solid #d8d8d8;
        color: #333;

      }

      &:nth-of-type(even) {

        span {
          float: right;
          background-color: #98e855;
        }
      }

      &:nth-of-type(odd) {

        span {
          float: left;
          background-color: #fff;
        }
      }
    }
  }
}